# leave as default for now
events { worker_connections 1024; }

http {
  server {
    listen      80      default_server;

    location / {
      proxy_pass http://host.docker.internal:4200;
    }

    location /api {
      proxy_pass http://host.docker.internal:3333;
      ## Following lines required if you are using WebSocket,
      ## I usually add even not using WebSocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
